用户名: aaa
得分: 0
开始时间: Sun Dec 22 12:39:44 2024
结束时间: Sun Dec 22 12:39:44 2024
试题信息:
*******************************
用户名: aaa
得分: 0
开始时间: Sun Dec 22 12:39:48 2024
结束时间: Sun Dec 22 12:39:48 2024
试题信息:
*******************************
用户名: aaa
得分: 97
开始时间: Sun Dec 22 12:39:56 2024
结束时间: Sun Dec 22 12:40:13 2024
试题信息:
1. 10 - 3 = 7 (正确)
2. 13 - 3 = 10 (正确)
3. 44 - 28 = 16 (正确)
4. 10 + 23 = 33 (正确)
5. 16 + 2 = 18 (正确)
6. 6 + 19 = 25 (正确)
7. 44 - 13 = 31 (正确)
8. 13 - 8 = 5 (正确)
9. 37 - 20 = 17 (正确)
10. 46 - 4 = 42 (正确)
*******************************
用户名: aaa
得分: 95
开始时间: Sun Dec 22 15:27:27 2024
结束时间: Sun Dec 22 15:27:42 2024
试题信息:
1. 4 + 32 = 36 (正确)
2. 10 - 5 = 5 (正确)
3. 23 + 16 = 39 (正确)
4. 29 + 2 = 31 (正确)
5. 0 + 33 = 33 (正确)
6. 13 - 9 = 4 (正确)
7. 43 - 39 = 4 (正确)
8. 36 - 20 = 16 (正确)
9. 31 - 2 = 29 (正确)
10. 6 + 24 = 30 (正确)
*******************************
用户名: aaa
得分: 0
开始时间: Sun Dec 22 16:16:49 2024
结束时间: Sun Dec 22 16:17:01 2024
试题信息:
1. 31 + 13 = 未回答
2. 2 + 36 = 未回答
3. 46 - 35 = 未回答
4. 40 - 17 = 未回答
5. 11 - 7 = 未回答
6. 42 + 0 = 未回答
7. 11 + 9 = 未回答
8. 34 - 23 = 未回答
9. 6 + 33 = 未回答
10. 28 - 27 = 未回答
*******************************
