用户名: bbb
得分: 0
开始时间: Sat Dec 21 21:39:59 2024
结束时间: Sat Dec 21 21:40:07 2024
试题信息:
1. 40 - 11 = 未回答
2. 33 + 1 = 未回答
3. 19 - 17 = 未回答
4. 6 + 18 = 未回答
5. 11 + 20 = 未回答
6. 3 + 44 = 未回答
7. 24 + 7 = 未回答
8. 34 + 13 = 未回答
9. 19 + 26 = 未回答
10. 2 + 5 = 未回答
*******************************
用户名: bbb
得分: 100
开始时间: Sat Dec 21 21:41:58 2024
结束时间: Sat Dec 21 21:42:11 2024
试题信息:
1. 25 - 13 = 12 (正确)
2. 21 + 4 = 25 (正确)
3. 21 - 12 = 9 (正确)
4. 42 - 39 = 3 (正确)
5. 18 + 28 = 46 (正确)
6. 14 + 0 = 14 (正确)
7. 2 + 33 = 35 (正确)
8. 39 + 5 = 44 (正确)
9. 32 + 4 = 36 (正确)
10. 8 + 42 = 50 (正确)
*******************************
